{
  "name": "ramash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie": "^1.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.2",
    "next": "16.0.1",
    "nextjs-toploader": "^3.9.17",
    "nodemailer": "^7.0.11",
    "paytmchecksum": "^1.5.1",
    "razorpay": "^2.9.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.5.1",
    "slugify": "^1.6.6",
    "twilio": "^5.10.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "baseline-browser-mapping": "^2.9.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4"
  }
}
